<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKUTUPHANEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLCEZALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="HAREKET" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET1" FromRole="TBLCEZALAR" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLCEZALAR_TBLUYELER1" FromRole="TBLCEZALAR" ToRole="TBLUYELER" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Int32" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="IADETARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCEZALAR" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET1" FromRole="TBLHAREKET" ToRole="TBLCEZALAR" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLHAREKET_TBLKITAP1" FromRole="TBLHAREKET" ToRole="TBLKITAP" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLHAREKET" ToRole="TBLPERSONEL" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLHAREKET" ToRole="TBLUYELER" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
    <Property Name="UYEGETIRTARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLKITAP_TBLKATEGORI1" FromRole="TBLKATEGORI" ToRole="TBLKITAP" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLKITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORİ" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVİ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLKITAP1" FromRole="TBLKITAP" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLKATEGORI" Relationship="Self.FK_TBLKITAP_TBLKATEGORI1" FromRole="TBLKITAP" ToRole="TBLKATEGORI" />
    <NavigationProperty Name="TBLYAZAR" Relationship="Self.FK_TBLKITAP_TBLYAZAR1" FromRole="TBLKITAP" ToRole="TBLYAZAR" />
    <Property Name="KITAPRESIM" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLPERSONEL" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLUYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLCEZALAR" Relationship="Self.FK_TBLCEZALAR_TBLUYELER1" FromRole="TBLUYELER" ToRole="TBLCEZALAR" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLYAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLKITAP_TBLYAZAR1" FromRole="TBLYAZAR" ToRole="TBLKITAP" />
  </EntityType>
  <Association Name="FK_TBLCEZALAR_TBLHAREKET1">
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="0..1" />
    <End Role="TBLCEZALAR" Type="Self.TBLCEZALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZALAR">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZALAR_TBLUYELER1">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLCEZALAR" Type="Self.TBLCEZALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZALAR">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKITAP1">
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEGORI1">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR1">
    <End Role="TBLYAZAR" Type="Self.TBLYAZAR" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKUTUPHANEEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLCEZALAR" EntityType="Self.TBLCEZALAR" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLKITAP" EntityType="Self.TBLKITAP" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLUYELER" EntityType="Self.TBLUYELER" />
    <EntitySet Name="TBLYAZAR" EntityType="Self.TBLYAZAR" />
    <AssociationSet Name="FK_TBLCEZALAR_TBLHAREKET1" Association="Self.FK_TBLCEZALAR_TBLHAREKET1">
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
      <End Role="TBLCEZALAR" EntitySet="TBLCEZALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZALAR_TBLUYELER1" Association="Self.FK_TBLCEZALAR_TBLUYELER1">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLCEZALAR" EntitySet="TBLCEZALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP1" Association="Self.FK_TBLHAREKET_TBLKITAP1">
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLPERSONEL" Association="Self.FK_TBLHAREKET_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEGORI1" Association="Self.FK_TBLKITAP_TBLKATEGORI1">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR1" Association="Self.FK_TBLKITAP_TBLYAZAR1">
      <End Role="TBLYAZAR" EntitySet="TBLYAZAR" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="DBKUTUPHANEModel.TBLHAKKIMIZDA" />
    <EntitySet Name="TBLILETISIM" EntityType="DBKUTUPHANEModel.TBLILETISIM" />
    <FunctionImport Name="EnFazlaKitapYazar" ReturnType="Collection(String)" />
    <EntitySet Name="TBLMESAJLAR" EntityType="DBKUTUPHANEModel.TBLMESAJLAR" />
    <EntitySet Name="TBLDUYURULAR" EntityType="DBKUTUPHANEModel.TBLDUYURULAR" />
    <EntitySet Name="TBLADMIN" EntityType="DBKUTUPHANEModel.TBLADMIN" />
    <FunctionImport Name="ENAKTIFUYE" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBKUTUPHANEModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBKUTUPHANEModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ENCOKOKUNANKITAP" ReturnType="Collection(String)" />
    <FunctionImport Name="ENBASARILIPERSONEL" ReturnType="Collection(String)" />
    <EntitySet Name="sysdiagrams" EntityType="DBKUTUPHANEModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLMESAJLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GONDEREN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLDUYURULAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORİ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Yetki" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BugunkuEmanetler_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PERSONEL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ALISTARIH" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="BUGUNKUEMANETLER1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PERSONEL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ALISTARIH" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="Bugunkuemanetler2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PERSONEL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ALISTARIH" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="BUGUNKUEMANETLER3_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PERSONEL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ALISTARIH" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="BUGUNKUEMANETLER4_Result">
    <Property Type="String" Name="KitapAd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UyeAd" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="ALISTARIH" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="IADETARIH" Nullable="true" Precision="16" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>